<h2>Listing leg states</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Status</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for leg_state <- @leg_states do %>
    <tr>
      <td><%= leg_state.status %></td>
      <td><%= leg_state.user %></td>

      <td class="text-right">
        <%= link "Show", to: leg_state_path(@conn, :show, leg_state), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: leg_state_path(@conn, :edit, leg_state), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: leg_state_path(@conn, :delete, leg_state), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New leg state", to: leg_state_path(@conn, :new) %>
