<h2>Listing travelers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>
      <th>Journey</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for traveler <- @travelers do %>
    <tr>
      <td><%= traveler.name %></td>

      <td class="text-right">
        <%= link "Show", to: traveler_path(@conn, :show, traveler), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: traveler_path(@conn, :edit, traveler), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: traveler_path(@conn, :delete, traveler), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New traveler", to: traveler_path(@conn, :new) %>
