<h2>Listing legs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for leg <- @legs do %>
    <tr>
      <td><%= leg.name %></td>
      <td><%= leg.description %></td>

      <td class="text-right">
        <%= link "Show", to: leg_path(@conn, :show, leg), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: leg_path(@conn, :edit, leg), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: leg_path(@conn, :delete, leg), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New leg", to: leg_path(@conn, :new) %>
