<h1><%= @circuit.name %> <small> - edit</small></h1>

<hr />

<%= link "Back", to: endurance_path(@conn, :index), class: "btn btn-default" %>

<div class="jumbotron circuit-preview">
  <canvas style="border:solid 1px gray;"
    class="circuit-preview" 
    id="circuit-preview-<%= @circuit.id %>" 
    width="540" height="270" 
    data-scale="3"
    data-checkpoints="<%= @circuit.checkpoints %>"></canvas>

</div>


		<div class="row">
			<div class="col-md-12">
				<canvas id="circuit" width="900" height="450" style="border:solid 1px white;"></canvas>
				<canvas id="preview" width="900" height="450" style="border:solid 1px white;"></canvas>
				<svg id="preview" width="900" height="450" xmlns="http://www.w3c.org.200/svg" style="border:solid 1px white;">
					<circle id="circle1" cx="25" cy="75" r="5" stroke="#00ff00" fill="#fff" stroke-width="2" style="opacity: 0.8;" />
				</svg>
				<div id="hits" width="900" height="450" style="border:solid 1px white;"></div>
				<canvas id="plotter" width="900" height="450" style="border:solid 1px white;"></canvas>
			</div>
		</div>