<h2>Listing travelplans</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for travel_plan <- @travelplans do %>
    <tr>
      <td><%= travel_plan.name %></td>

      <td class="text-right">
        <%= link "Show", to: travel_plan_path(@conn, :show, travel_plan), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: travel_plan_path(@conn, :edit, travel_plan), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: travel_plan_path(@conn, :delete, travel_plan), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New travel plan", to: travel_plan_path(@conn, :new) %>
