<h2>Listing journeys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for journey <- @journeys do %>
    <tr>
      <td><%= journey.name %></td>
      <td><%= journey.description %></td>

      <td class="text-right">
        <%= link "Show", to: journey_path(@conn, :show, journey), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: journey_path(@conn, :edit, journey), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: journey_path(@conn, :delete, journey), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New journey", to: journey_path(@conn, :new) %>
