

<%= link "Edit", to: journey_path(@conn, :edit, @journey) %>
<%= link "Back", to: journey_path(@conn, :index) %>
<hr/>
<h1><small>Destination:</small> <%= @journey.name %></h1>
<p class="lead">
    <%= @journey.description %>
</p>




<h2>Prerequisites</h2>
<h2>Legs</h2>

<table>
  <tbody>
<%= for leg <- Enum.sort(@journey.legs, &(&1.ordinal <= &2.ordinal))  do %>
    <tr>
      <td><%= leg.ordinal %></td>
      <td><%= leg.name %></td>
      <td><%= leg.description %></td>
    </tr>
<% end %>
  </tbody>
  </table>