<h2><%= @pitstop.title %> <small>- <%= @pitstop.journey.name %></small></h2>
<h4></h4>

<ul>

  <li>
    <strong>ordinal:</strong>
    <%= @pitstop.ordinal %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @pitstop.description %>
  </li>

  <li>
    <strong>Journey:</strong>
    <%= @pitstop.journey_id %>
  </li>

</ul>

<%= link "Journey", to: journey_path(@conn, :show, @pitstop.journey) %>
 | 
<%= link "Edit", to: pitstop_path(@conn, :edit, @pitstop) %>
 | 
<%= link "Back", to: pitstop_path(@conn, :index) %>
