<h2>Listing pitstops</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Journey</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pitstop <- @pitstops do %>
    <tr>
      <td><%= pitstop.title %></td>
      <td><%= pitstop.description %></td>
      <td><%= pitstop.journey_id %></td>

      <td class="text-right">
        <%= link "Show", to: pitstop_path(@conn, :show, pitstop), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pitstop_path(@conn, :edit, pitstop), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pitstop_path(@conn, :delete, pitstop), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New pitstop", to: pitstop_path(@conn, :new) %>
